PORT= 5001
MONGO_URI=mongodb+srv://preethamarivu22:Preetham&7899@cluster0.ra3uluy.mongodb.net/streamify_db?retryWrites=true&w=majority&appName=Cluster0
CALLORA_API_KEY=bhzxc6exbyht
CALLORA_API_SECRETE=r2k5mpt5k2xu36knp27v8daxf435hw2p9unpqnfqa8yw7zzwe2kpbgtc3n4ff2wc
JWT_SECRETE_KEY=12dbe9c8dd0d2ce02dadfa2b7271dc8d569b91f30bc348cbaae5a71f2cc1fb86
